#!name=Panels@æŸ´
#!desc=é‡è½½é…ç½®ã€èŠ‚ç‚¹ä¿¡æ¯ã€æµåª’ä½“è§£é”æ£€æµ‹

[Panel]
#Surge Proæ ‡é¢˜,å¯æ˜¾ç¤ºå¯åŠ¨æ—¶é—´,ç‚¹å‡»åˆ·æ–°ä¸ºé‡è½½é…ç½®
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=-1
#èŠ‚ç‚¹ä¿¡æ¯
ç½‘ç»œä¿¡æ¯ = script-name=ç½‘ç»œä¿¡æ¯, title="ğ—¡ğ—²ğ˜ğ—¶ğ—»ğ—³ğ—¼", content="è¯·åˆ·æ–°", style=info, update-interval=-1
#å¥ˆé£æ²¹ç®¡æ£€æµ‹
stream-checktool = script-name=stream-check, title="Stream", content="è¯·åˆ·æ–°é¢æ¿", update-interval=-1

[Script]
#é™„å¸¦é‡è½½é…ç½®,Surge Proæ ‡é¢˜,å¯æ˜¾ç¤ºå¯åŠ¨æ—¶é—´,ç‚¹å‡»åˆ·æ–°ä¸ºé‡è½½é…ç½®
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/chaizia/Profiles/master/MySurge/surgepro_reloadprofile.js ,argument=icon=power.circle&color=#DC143C
#èŠ‚ç‚¹ä¿¡æ¯
ç½‘ç»œä¿¡æ¯ = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/chaizia/Profiles/master/MySurge/ipcheck.js
#å¥ˆé£æ²¹ç®¡è§£é”æ£€æµ‹
stream-check= type=generic, timeout=15, script-path=https://raw.githubusercontent.com/chaizia/Profiles/master/MySurge/stream-check2.js
