#!name=03.Scripts@柴
#!desc=抖音(≤16.2.0)去水印、美团外卖京东去开屏广告、duckduckgo搜索……

[MITM]
hostname = %APPEND% www.google.cn,api*.amemv.com,aweme.snssdk.com,*.tiktokv.com,*.musical.ly,wmapi.meituan.com,api.m.jd.com,duckduckgo.com

[Rule]
# > 屏蔽HTTP3/QUIC协议
AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT-NO-DROP

# > 抖音(<= 16.2.0) 
URL-REGEX,^https?:\/\/(api.*\.amemv|aweme\.snssdk)\.com\/api\/ad\/,REJECT-DROP
URL-REGEX,^https?:\/\/.*\.(snssdk\.com|musical\.ly|amemv\.com|byteoversea\.com|tiktokv\.com)\/(vapp\/inner_ad|log|location)\/,REJECT-DROP
URL-REGEX,^https?:\/\/x?log.*\.(snssdk\.com|musical\.ly|amemv\.com|byteoversea\.com|tiktokv\.com)\/,REJECT-DROP

# > 美团外卖开屏广告
URL-REGEX,^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\?,REJECT-DROP

# > 京东开屏广告
URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start,REJECT-DROP

[URL Rewrite]
# > Redirect Google Search/Maps Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302
^https?:\/\/(ditu|maps).google\.cn https://maps.google.com 302

# > 抖音去开屏去广告兼无水印
^https?:\/\/api.*\.amemv\.com\/aweme\/v\d\/(?!(comment|namek|series|shop)) https://aweme.snssdk.com/aweme/v1/ header

# > DuckDuckGo搜索
^https:\/\/duckduckgo.com\/\?q=g\+([^&]+).+ https://github.com/search?q=$1 302
^https:\/\/duckduckgo.com\/\?q=b\+([^&]+).+ https://www.baidu.com/s?wd=$1 302
^https:\/\/duckduckgo.com\/\?q=f\+([^&]+).+ https://dict.youdao.com/search?q=$1 302
^https:\/\/duckduckgo.com\/\?q=d\+([^&]+).+ https://duckduckgo.com/?ia=about&q=$1 302
^https:\/\/duckduckgo.com\/\?q=s\+([^&]+).+ https://www.google.com/search?q=$1 302
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ https://www.google.com/search?q=$1 302

[Script]
抖音去广告水印 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/aweme\.snssdk\.com\/aweme\/v[12]\/((|follow\/|nearby\/)feed|aweme\/post|hot\/search\/video\/list|mix\/aweme|aweme\/detail)\/\?,script-path=https://raw.githubusercontent.com/chaizia/Profiles/master/MySurge/aweme.js
