[General]
internet-test-url = http://wifi.vivo.com.cn/generate_204
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 3
geoip-maxmind-url = https://raw.githubusercontent.com/Hackl0us/GeoIP2-CN/release/Country.mmdb
dns-server = 119.29.29.29, 119.28.28.28, 223.5.5.5, 223.6.6.6
loglevel = warning
allow-wifi-access = false

[Replica]
hide-crash-reporter-request = 1
hide-apple-request = 1
hide-udp = 1

[Proxy Group]
ğ‘ªğ’‰ğ’ğ’Šğ’„ğ’† = select, ğ‘­ğ’‚ğ’ğ’ğ’ƒğ’‚ğ’„ğ’Œ, ğ‘µğ’†ğ’™ğ’Šğ’•ğ’‚ğ’ğ’ğ’š, ğ‘»ğ’†ğ’™ğ’ğ’, no-alert=0, hidden=0
ğ‘­ğ’‚ğ’ğ’ğ’ƒğ’‚ğ’„ğ’Œ = fallback, no-alert=0, hidden=0, policy-path=https://sub.store/download/collection/in1, update-interval=0, persistent=0
ğ‘µğ’†ğ’•ğ’‡ğ’ğ’Šğ’™ = select, no-alert=0, hidden=0, policy-path=https://sub.store/download/collection/nf, update-interval=0
ğ‘«ğ’Šğ’”ğ’ğ’†ğ’šğ‘· = select, no-alert=0, hidden=0, policy-path=https://sub.store/download/collection/dp, update-interval=0
ğ‘µğ’†ğ’™ğ’Šğ’•ğ’‚ğ’ğ’ğ’š = select, update-interval=0, no-alert=0, policy-path=https://sub.store/download/peiqiss, hidden=0
ğ‘»ğ’†ğ’™ğ’ğ’ = select, policy-path=https://sub.store/download/texon, update-interval=0, no-alert=0, hidden=0
ğ‘­ğ’Šğ’ğ’‚ğ’ = select, ğ‘ªğ’‰ğ’ğ’Šğ’„ğ’†, DIRECT, no-alert=0, hidden=0

[Rule]
IP-CIDR,39.165.89.140/32,REJECT-TINYGIF,no-resolve // QQåƒåœ¾ç©ºé“¾æ¥
IP-CIDR,183.61.49.155/32,REJECT-TINYGIF,no-resolve // QQåƒåœ¾ç©ºé“¾æ¥
IP-CIDR,59.36.121.252/32,REJECT-TINYGIF,no-resolve // QQåƒåœ¾ç©ºé“¾æ¥
RULE-SET,https://raw.githubusercontent.com/chaizia/Profiles/master/Reject.list,REJECT-TINYGIF
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,REJECT
DOMAIN-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/AdvertisingPlus.list,REJECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list,REJECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list,REJECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list,ğ‘µğ’†ğ’•ğ’‡ğ’ğ’Šğ’™
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/DisneyPlus.list,ğ‘«ğ’Šğ’”ğ’ğ’†ğ’šğ‘·
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list,ğ‘ªğ’‰ğ’ğ’Šğ’„ğ’†
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list,ğ‘ªğ’‰ğ’ğ’Šğ’„ğ’†
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/chaizia/Profiles/master/Directlist.list,DIRECT
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,ğ‘­ğ’Šğ’ğ’‚ğ’,dns-failed

[Host]
mtalk.google.com = 108.177.125.188

[MITM]
